//
// x86_64
//

pub using uid_t = u32;
pub using gid_t = u32;
pub using mode_t = u32;
pub using pid_t = i32;
pub using off_t = u64;
pub using time_t = i64;

pub using dev_t = u64;
pub using ino_t = u64;
pub using nlink_t = u64;
pub using blksize_t = u64;
pub using blkcnt_t = u64;

pub using size_t = usize;
pub using ssize_t = isize;

pub const PATH_MAX = 4096;

pub const EPERM = -1;
pub const ENOENT = -2;
pub const ESRCH = -3;
pub const EINTR = -4;
pub const EIO = -5;
pub const ENXIO = -6;
pub const E2BIG = -7;
pub const ENOEXEC = -8;
pub const EBADF = -9;
pub const ECHILD = -10;
pub const EAGAIN = -11;
pub const ENOMEM = -12;
pub const EACCES = -13;
pub const EFAULT = -14;
pub const ENOTBLK = -15;
pub const EBUSY = -16;
pub const EEXIST = -17;
pub const EXDEV = -18;
pub const ENODEV = -19;
pub const ENOTDIR = -20;
pub const EISDIR = -21;
pub const EINVAL = -22;
pub const ENFILE = -23;
pub const EMFILE = -24;
pub const ENOTTY = -25;
pub const ETXTBSY = -26;
pub const EFBIG = -27;
pub const ENOSPC = -28;
pub const ESPIPE = -29;
pub const EROFS = -30;
pub const EMLINK = -31;
pub const EPIPE = -32;
pub const EDOM = -33;
pub const ERANGE = -34;
pub const EDEADLK = -35;
pub const ENAMETOOLONG = -36;
pub const ENOLCK = -37;
pub const ENOSYS = -38;
pub const ENOTEMPTY = -39;
pub const ELOOP = -40;
pub const EWOULDBLOCK = EAGAIN;
pub const ENOMSG = -42;
pub const EIDRM = -43;
pub const ECHRNG = -44;
pub const EL2NSYNC = -45;
pub const EL3HLT = -46;
pub const EL3RST = -47;
pub const ELNRNG = -48;
pub const EUNATCH = -49;
pub const ENOCSI = -50;
pub const EL2HLT = -51;
pub const EBADE = -52;
pub const EBADR = -53;
pub const EXFULL = -54;
pub const ENOANO = -55;
pub const EBADRQC = -56;
pub const EBADSLT = -57;
pub const EDEADLOCK = EDEADLK;
pub const EBFONT = -59;
pub const ENOSTR = -60;
pub const ENODATA = -61;
pub const ETIME = -62;
pub const ENOSR = -63;
pub const ENONET = -64;
pub const ENOPKG = -65;
pub const EREMOTE = -66;
pub const ENOLINK = -67;
pub const EADV = -68;
pub const ESRMNT = -69;
pub const ECOMM = -70;
pub const EPROTO = -71;
pub const EMULTIHOP = -72;
pub const EDOTDOT = -73;
pub const EBADMSG = -74;
pub const EOVERFLOW = -75;
pub const ENOTUNIQ = -76;
pub const EBADFD = -77;
pub const EREMCHG = -78;
pub const ELIBACC = -79;
pub const ELIBBAD = -80;
pub const ELIBSCN = -81;
pub const ELIBMAX = -82;
pub const ELIBEXEC = -83;
pub const EILSEQ = -84;
pub const ERESTART = -85;
pub const ESTRPIPE = -86;
pub const EUSERS = -87;
pub const ENOTSOCK = -88;
pub const EDESTADDRREQ = -89;
pub const EMSGSIZE = -90;
pub const EPROTOTYPE = -91;
pub const ENOPROTOOPT = -92;
pub const EPROTONOSUPPORT = -93;
pub const ESOCKTNOSUPPORT = -94;
pub const EOPNOTSUPP = -95;
pub const ENOTSUP = EOPNOTSUPP;
pub const EPFNOSUPPORT = -96;
pub const EAFNOSUPPORT = -97;
pub const EADDRINUSE = -98;
pub const EADDRNOTAVAIL = -99;
pub const ENETDOWN = -100;
pub const ENETUNREACH = -101;
pub const ENETRESET = -102;
pub const ECONNABORTED = -103;
pub const ECONNRESET = -104;
pub const ENOBUFS = -105;
pub const EISCONN = -106;
pub const ENOTCONN = -107;
pub const ESHUTDOWN = -108;
pub const ETOOMANYREFS = -109;
pub const ETIMEDOUT = -110;
pub const ECONNREFUSED = -111;
pub const EHOSTDOWN = -112;
pub const EHOSTUNREACH = -113;
pub const EALREADY = -114;
pub const EINPROGRESS = -115;
pub const ESTALE = -116;
pub const EUCLEAN = -117;
pub const ENOTNAM = -118;
pub const ENAVAIL = -119;
pub const EISNAM = -120;
pub const EREMOTEIO = -121;
pub const EDQUOT = -122;
pub const ENOMEDIUM = -123;
pub const EMEDIUMTYPE = -124;
pub const ECANCELED = -125;
pub const ENOKEY = -126;
pub const EKEYEXPIRED = -127;
pub const EKEYREVOKED = -128;
pub const EKEYREJECTED = -129;
pub const EOWNERDEAD = -130;
pub const ENOTRECOVERABLE = -131;
pub const ERFKILL = -132;
pub const EHWPOISON = -133;

pub const sys_read = 0;
pub const sys_write = 1;
pub const sys_open = 2;
pub const sys_close = 3;
pub const sys_stat = 4;
pub const sys_fstat = 5;
pub const sys_lstat = 6;
pub const sys_poll = 7;
pub const sys_lseek = 8;
pub const sys_mmap = 9;
pub const sys_mprotect = 10;
pub const sys_munmap = 11;
pub const sys_brk = 12;
pub const sys_rt_sigaction = 13;
pub const sys_rt_sigprocmask = 14;
pub const sys_rt_sigreturn = 15;
pub const sys_ioctl = 16;
pub const sys_pread64 = 17;
pub const sys_pwrite64 = 18;
pub const sys_readv = 19;
pub const sys_writev = 20;
pub const sys_access = 21;
pub const sys_pipe = 22;
pub const sys_select = 23;
pub const sys_sched_yield = 24;
pub const sys_mremap = 25;
pub const sys_msync = 26;
pub const sys_mincore = 27;
pub const sys_madvise = 28;
pub const sys_shmget = 29;
pub const sys_shmat = 30;
pub const sys_shmctl = 31;
pub const sys_dup = 32;
pub const sys_dup2 = 33;
pub const sys_pause = 34;
pub const sys_nanosleep = 35;
pub const sys_getitimer = 36;
pub const sys_alarm = 37;
pub const sys_setitimer = 38;
pub const sys_getpid = 39;
pub const sys_sendfile = 40;
pub const sys_socket = 41;
pub const sys_connect = 42;
pub const sys_accept = 43;
pub const sys_sendto = 44;
pub const sys_recvfrom = 45;
pub const sys_sendmsg = 46;
pub const sys_recvmsg = 47;
pub const sys_shutdown = 48;
pub const sys_bind = 49;
pub const sys_listen = 50;
pub const sys_getsockname = 51;
pub const sys_getpeername = 52;
pub const sys_socketpair = 53;
pub const sys_setsockopt = 54;
pub const sys_getsockopt = 55;
pub const sys_clone = 56;
pub const sys_fork = 57;
pub const sys_vfork = 58;
pub const sys_execve = 59;
pub const sys_exit = 60;
pub const sys_wait4 = 61;
pub const sys_kill = 62;
pub const sys_uname = 63;
pub const sys_semget = 64;
pub const sys_semop = 65;
pub const sys_semctl = 66;
pub const sys_shmdt = 67;
pub const sys_msgget = 68;
pub const sys_msgsnd = 69;
pub const sys_msgrcv = 70;
pub const sys_msgctl = 71;
pub const sys_fcntl = 72;
pub const sys_flock = 73;
pub const sys_fsync = 74;
pub const sys_fdatasync = 75;
pub const sys_truncate = 76;
pub const sys_ftruncate = 77;
pub const sys_getdents = 78;
pub const sys_getcwd = 79;
pub const sys_chdir = 80;
pub const sys_fchdir = 81;
pub const sys_rename = 82;
pub const sys_mkdir = 83;
pub const sys_rmdir = 84;
pub const sys_creat = 85;
pub const sys_link = 86;
pub const sys_unlink = 87;
pub const sys_symlink = 88;
pub const sys_readlink = 89;
pub const sys_chmod = 90;
pub const sys_fchmod = 91;
pub const sys_chown = 92;
pub const sys_fchown = 93;
pub const sys_lchown = 94;
pub const sys_umask = 95;
pub const sys_gettimeofday = 96;
pub const sys_getrlimit = 97;
pub const sys_getrusage = 98;
pub const sys_sysinfo = 99;
pub const sys_times = 100;
pub const sys_ptrace = 101;
pub const sys_getuid = 102;
pub const sys_syslog = 103;
pub const sys_getgid = 104;
pub const sys_setuid = 105;
pub const sys_setgid = 106;
pub const sys_geteuid = 107;
pub const sys_getegid = 108;
pub const sys_setpgid = 109;
pub const sys_getppid = 110;
pub const sys_getpgrp = 111;
pub const sys_setsid = 112;
pub const sys_setreuid = 113;
pub const sys_setregid = 114;
pub const sys_getgroups = 115;
pub const sys_setgroups = 116;
pub const sys_setresuid = 117;
pub const sys_getresuid = 118;
pub const sys_setresgid = 119;
pub const sys_getresgid = 120;
pub const sys_getpgid = 121;
pub const sys_setfsuid = 122;
pub const sys_setfsgid = 123;
pub const sys_getsid = 124;
pub const sys_capget = 125;
pub const sys_capset = 126;
pub const sys_rt_sigpending = 127;
pub const sys_rt_sigtimedwait = 128;
pub const sys_rt_sigqueueinfo = 129;
pub const sys_rt_sigsuspend = 130;
pub const sys_sigaltstack = 131;
pub const sys_utime = 132;
pub const sys_mknod = 133;
pub const sys_uselib = 134;
pub const sys_personality = 135;
pub const sys_ustat = 136;
pub const sys_statfs = 137;
pub const sys_fstatfs = 138;
pub const sys_sysfs = 139;
pub const sys_getpriority = 140;
pub const sys_setpriority = 141;
pub const sys_sched_setparam = 142;
pub const sys_sched_getparam = 143;
pub const sys_sched_setscheduler = 144;
pub const sys_sched_getscheduler = 145;
pub const sys_sched_get_priority_max = 146;
pub const sys_sched_get_priority_min = 147;
pub const sys_sched_rr_get_interval = 148;
pub const sys_mlock = 149;
pub const sys_munlock = 150;
pub const sys_mlockall = 151;
pub const sys_munlockall = 152;
pub const sys_vhangup = 153;
pub const sys_modify_ldt = 154;
pub const sys_pivot_root = 155;
pub const sys__sysctl = 156;
pub const sys_prctl = 157;
pub const sys_arch_prctl = 158;
pub const sys_adjtimex = 159;
pub const sys_setrlimit = 160;
pub const sys_chroot = 161;
pub const sys_sync = 162;
pub const sys_acct = 163;
pub const sys_settimeofday = 164;
pub const sys_mount = 165;
pub const sys_umount2 = 166;
pub const sys_swapon = 167;
pub const sys_swapoff = 168;
pub const sys_reboot = 169;
pub const sys_sethostname = 170;
pub const sys_setdomainname = 171;
pub const sys_iopl = 172;
pub const sys_ioperm = 173;
pub const sys_create_module = 174;
pub const sys_init_module = 175;
pub const sys_delete_module = 176;
pub const sys_get_kernel_syms = 177;
pub const sys_query_module = 178;
pub const sys_quotactl = 179;
pub const sys_nfsservctl = 180;
pub const sys_getpmsg = 181;
pub const sys_putpmsg = 182;
pub const sys_afs_syscall = 183;
pub const sys_tuxcall = 184;
pub const sys_security = 185;
pub const sys_gettid = 186;
pub const sys_readahead = 187;
pub const sys_setxattr = 188;
pub const sys_lsetxattr = 189;
pub const sys_fsetxattr = 190;
pub const sys_getxattr = 191;
pub const sys_lgetxattr = 192;
pub const sys_fgetxattr = 193;
pub const sys_listxattr = 194;
pub const sys_llistxattr = 195;
pub const sys_flistxattr = 196;
pub const sys_removexattr = 197;
pub const sys_lremovexattr = 198;
pub const sys_fremovexattr = 199;
pub const sys_tkill = 200;
pub const sys_time = 201;
pub const sys_futex = 202;
pub const sys_sched_setaffinity = 203;
pub const sys_sched_getaffinity = 204;
pub const sys_set_thread_area = 205;
pub const sys_io_setup = 206;
pub const sys_io_destroy = 207;
pub const sys_io_getevents = 208;
pub const sys_io_submit = 209;
pub const sys_io_cancel = 210;
pub const sys_get_thread_area = 211;
pub const sys_lookup_dcookie = 212;
pub const sys_epoll_create = 213;
pub const sys_epoll_ctl_old = 214;
pub const sys_epoll_wait_old = 215;
pub const sys_remap_file_pages = 216;
pub const sys_getdents64 = 217;
pub const sys_set_tid_address = 218;
pub const sys_restart_syscall = 219;
pub const sys_semtimedop = 220;
pub const sys_fadvise64 = 221;
pub const sys_timer_create = 222;
pub const sys_timer_settime = 223;
pub const sys_timer_gettime = 224;
pub const sys_timer_getoverrun = 225;
pub const sys_timer_delete = 226;
pub const sys_clock_settime = 227;
pub const sys_clock_gettime = 228;
pub const sys_clock_getres = 229;
pub const sys_clock_nanosleep = 230;
pub const sys_exit_group = 231;
pub const sys_epoll_wait = 232;
pub const sys_epoll_ctl = 233;
pub const sys_tgkill = 234;
pub const sys_utimes = 235;
pub const sys_vserver = 236;
pub const sys_mbind = 237;
pub const sys_set_mempolicy = 238;
pub const sys_get_mempolicy = 239;
pub const sys_mq_open = 240;
pub const sys_mq_unlink = 241;
pub const sys_mq_timedsend = 242;
pub const sys_mq_timedreceive = 243;
pub const sys_mq_notify = 244;
pub const sys_mq_getsetattr = 245;
pub const sys_kexec_load = 246;
pub const sys_waitid = 247;
pub const sys_add_key = 248;
pub const sys_request_key = 249;
pub const sys_keyctl = 250;
pub const sys_ioprio_set = 251;
pub const sys_ioprio_get = 252;
pub const sys_inotify_init = 253;
pub const sys_inotify_add_watch = 254;
pub const sys_inotify_rm_watch = 255;
pub const sys_migrate_pages = 256;
pub const sys_openat = 257;
pub const sys_mkdirat = 258;
pub const sys_mknodat = 259;
pub const sys_fchownat = 260;
pub const sys_futimesat = 261;
pub const sys_newfstatat = 262;
pub const sys_unlinkat = 263;
pub const sys_renameat = 264;
pub const sys_linkat = 265;
pub const sys_symlinkat = 266;
pub const sys_readlinkat = 267;
pub const sys_fchmodat = 268;
pub const sys_faccessat = 269;
pub const sys_pselect6 = 270;
pub const sys_ppoll = 271;
pub const sys_unshare = 272;
pub const sys_set_robust_list = 273;
pub const sys_get_robust_list = 274;
pub const sys_splice = 275;
pub const sys_tee = 276;
pub const sys_sync_file_range = 277;
pub const sys_vmsplice = 278;
pub const sys_move_pages = 279;
pub const sys_utimensat = 280;
pub const sys_epoll_pwait = 281;
pub const sys_signalfd = 282;
pub const sys_timerfd_create = 283;
pub const sys_eventfd = 284;
pub const sys_fallocate = 285;
pub const sys_timerfd_settime = 286;
pub const sys_timerfd_gettime = 287;
pub const sys_accept4 = 288;
pub const sys_signalfd4 = 289;
pub const sys_eventfd2 = 290;
pub const sys_epoll_create1 = 291;
pub const sys_dup3 = 292;
pub const sys_pipe2 = 293;
pub const sys_inotify_init1 = 294;
pub const sys_preadv = 295;
pub const sys_pwritev = 296;
pub const sys_rt_tgsigqueueinfo = 297;
pub const sys_perf_event_open = 298;
pub const sys_recvmmsg = 299;
pub const sys_fanotify_init = 300;
pub const sys_fanotify_mark = 301;
pub const sys_prlimit64 = 302;
pub const sys_name_to_handle_at = 303;
pub const sys_open_by_handle_at = 304;
pub const sys_clock_adjtime = 305;
pub const sys_syncfs = 306;
pub const sys_sendmmsg = 307;
pub const sys_setns = 308;
pub const sys_getcpu = 309;
pub const sys_process_vm_readv = 310;
pub const sys_process_vm_writev = 311;
pub const sys_kcmp = 312;
pub const sys_finit_module = 313;
pub const sys_sched_setattr = 314;
pub const sys_sched_getattr = 315;
pub const sys_renameat2 = 316;
pub const sys_getrandom = 318;

pub fn syscall0(usize n) -> uintptr
{
  return __asm("syscall", "=r,{rax},~{rcx},~{r11},~{memory}", n);
}

pub fn syscall1(usize n, var a1) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},~{rcx},~{r11},~{memory}", n, a1);
}

pub fn syscall2(usize n, var a1, var a2) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},{rsi},~{rcx},~{r11},~{memory}", n, a1, a2);
}

pub fn syscall3(usize n, var a1, var a2, var a3) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},{rsi},{rdx},~{rcx},~{r11},~{memory}", n, a1, a2, a3);
}

pub fn syscall4(usize n, var a1, var a2, var a3, var a4) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},{rsi},{rdx},{r10},~{rcx},~{r11},~{memory}", n, a1, a2, a3, a4);
}

pub fn syscall5(usize n, var a1, var a2, var a3, var a4, var a5) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},{rsi},{rdx},{r10},{r8},~{rcx},~{r11},~{memory}", n, a1, a2, a3, a4, a5);
}

pub fn syscall6(usize n, var a1, var a2, var a3, var a4, var a5, var a6) -> uintptr
{
  return __asm("syscall", "=r,{rax},{rdi},{rsi},{rdx},{r10},{r8},{r9},~{rcx},~{r11},~{memory}", n, a1, a2, a3, a4, a5, a6);
}

pub fn __clone(void mut *stack, fn (*start_routine)(void mut *) -> int, u64 flags, int mut *parent_tid, int mut *child_tid, void *tls) -> uintptr
{
  var n = sys_clone;

  var ret = __asm (
    "syscall; test eax, eax; jnz 1f; xor ebp, ebp; mov rdi, rsp; and rsp, -16; call r9; mov rdi, rax; mov rax, 60; syscall; hlt; 1:\n",
    "=r,{rax},{rdi},{rsi},{rdx},{r10},{r8},{r9},~{rcx},~{r11},~{memory}", n, flags, stack, parent_tid, child_tid, tls, start_routine
  );

  return ret;
}
