//
// std sys clock
//

import std.error;

pub struct clk_result
{
  pub u32 errno;
  pub u64 timestamp;

  pub clk_result() = default;
  pub clk_result(clk_result&) = default;
  pub ~clk_result() = default;
}

extern "C" fn clk_getres(u32 clockid) -> clk_result;
extern "C" fn clk_gettime(u32 clockid) -> clk_result;

pub struct clock
{
  pub enum id
  {
    realtime,
    monotonic,
  }

  pub fn res(id clock) throws(std::error) -> u64
  {
    var result = clk_getres(cast(clock));

    if (result.errno != 0)
      throw std::system_error(cast<std::errc>(result.errno));

    return result.timestamp;
  }

  pub fn tick(id clock) throws(std::error) -> u64
  {
    var result = clk_gettime(cast(clock));

    if (result.errno != 0)
      throw std::system_error(cast<std::errc>(result.errno));

    return result.timestamp;
  }
}
