//
// std array
//

import std.span;
import std.stdlib : assert;
import std.range : Range;

pub struct array<T, N> : T[N]
{
  const is_owning_container = true;

  array() = default;
  array(array&&) = default;
  fn =(this mut &, array &&) -> array mut & = default;

  array(T[N] &&that)
    : super(&&that)
  {
  }

  fn =(this mut &, T[N] &&other) -> array mut &
  {
    this.super = &&other;
    return &this;
  }

  fn with_size(#usize size) -> array<T, size>
  {
    return array<T, size>();
  }

  ~array() = default;

  fn [](this&, (usize, usize) range) -> std::span<T>
  {
    assert(range.0 <= range.1 && range.0 < this.len && range.1 <= this.len);

    return std::span<T>(this.data + range.0, this.data + range.1);
  }

  fn [](this mut &, (usize, usize) range) -> std::mutable_span<T>
  {
    assert(range.0 <= range.1 && range.0 < this.len && range.1 <= this.len);

    return std::mutable_span<T>(this.data + range.0, this.data + range.1);
  }
}
