//
// std stdlib
//

import std.stdio;
import std.string : String;

#if __cfg("zaa.build.checked")
  const checked_assert = true;
#else
  const checked_assert = false;
#end

#[noreturn]
pub extern fn exit(i32) -> void;

#[lifetime(consume(x))]
pub fn move<T>(T mut &x)
{
  return & &move x;
}

#[lifetime(launder(x))]
pub fn launder<T>(T &&x)
{
  return &(&&x);
}

#[noreturn]
pub fn abort(var & ...args) -> void
{
  if (args.len != 0)
    std::print(&&args...);

  exit(1);
}

#[noreturn]
pub fn panic(var & ...args) -> void
{
  if (args.len != 0)
    std::print(&&args...);

  exit(1);
}

#[conditional(checked_assert)]
pub fn assert(var *condition, String &msg = "", var &site = __site__) -> void
{
  if (!condition)
  {
    panic(site.0, ":", site.1, ": assertion: ", msg);
  }
}

#[conditional(checked_assert)]
pub fn assert(bool condition, String &msg = "", var &site = __site__) -> void
{
  if (!condition)
  {
    panic(site.0, ":", site.1, ": assertion: ", msg);
  }
}

pub fn assert(#bool condition, #std::string_literal msg = "", #var site = __site__) -> void
{
  #if (!condition)
  {
    #panic(site.0, ":", site.1, ": assertion: ", msg);
  }
}
