//
// std stdlib
//

import std.stdio;
import std.error;
import std.string : String;

pub fn move<T>(T mut &v) -> T&&
{
  return &v;
}

pub fn abort() -> void
{
  proc_exit(1);
}

pub fn panic(String &msg = "") -> void
{
  std::print(msg);
  abort();
}

pub fn assert(var *condition, String &msg = "", var &loc = std::source_location(__site__)) -> void
{
  assert(condition != null, msg, loc: loc);
}

pub fn assert(bool condition, String &msg = "", var &loc = std::source_location(__site__)) -> void
{
  if (!condition)
  {
    std::print(loc, ": ASSERTION FAILED: ", msg);
    abort();
  }
}

pub fn assert(#bool condition, #std::string_literal msg = "", #var loc = #std::source_location(__site__)) -> void
{
  #if (!condition)
  {
    #std::print(loc, ": ASSERTION FAILED: ", msg);
    #abort();
  }
}

extern fn proc_exit(u32) -> void;
