//
// user32
//

import os.windows.ntdef : *;

pub using HINSTANCE = void mut *;
pub using HICON = uintptr;
pub using HCURSOR = uintptr;
pub using HBRUSH = uintptr;
pub using HWND = uintptr;
pub using HMENU = uintptr;

pub using WPARAM = u64;
pub using LPARAM = i64;
pub using LRESULT = i64;
pub using WNDPROC = fn (*)(HWND, UINT, WPARAM, LPARAM) -> LRESULT;

pub struct POINT
{
  pub LONG x;
  pub LONG y;
  
  pub POINT(LONG x, LONG y)
    : x(x), y(y)
  {
  }

  pub POINT() = default;
  pub POINT(POINT &) = default;
  pub fn =(POINT mut &, POINT &) -> POINT mut & = default;
  pub ~POINT() = default;
}

pub struct RECT
{
  pub LONG left;
  pub LONG top;
  pub LONG right;
  pub LONG bottom;
  
  pub RECT(LONG left, LONG top, LONG right, LONG bottom)
    : left(left), top(top), right(right), bottom(bottom)
  {
  }
  
  pub RECT() = default;
  pub RECT(RECT &) = default;
  pub fn =(RECT mut &, RECT &) -> RECT mut & = default;
  pub ~RECT() = default;
}

pub struct WNDCLASSEXA
{
  pub UINT cbSize;
  pub UINT style;
  pub WNDPROC lpfnWndProc;
  pub int cbClsExtra;
  pub int cbWndExtra;
  pub HINSTANCE hInstance;
  pub HICON hIcon;
  pub HCURSOR hCursor;
  pub HBRUSH hbrBackground;
  pub LPCSTR lpszMenuName;
  pub LPCSTR lpszClassName;
  pub HICON hIconSm;
  
  pub WNDCLASSEXA() = default;
  pub WNDCLASSEXA(WNDCLASSEXA &) = default;
  pub fn =(WNDCLASSEXA mut &, WNDCLASSEXA &) -> WNDCLASSEXA mut & = default;
  pub ~WNDCLASSEXA() = default;
}

pub struct MSG
{
  pub HWND hwnd;
  pub UINT message;
  pub WPARAM wParam;
  pub LPARAM lParam;
  pub DWORD time;
  pub POINT pt;
  pub DWORD lPrivate;
  
  pub MSG() = default;
  pub MSG(MSG &) = default;
  pub fn =(MSG mut &, MSG &) -> MSG mut & = default;
  pub ~MSG() = default;
}

pub const COLOR_3DDKSHADOW              = 21;
pub const COLOR_3DFACE                  = 15;
pub const COLOR_3DHILIGHT               = 20;
pub const COLOR_3DHIGHLIGHT             = 20;
pub const COLOR_3DLIGHT                 = 22;
pub const COLOR_BTNHILIGHT              = 20;
pub const COLOR_3DSHADOW                = 16;
pub const COLOR_ACTIVEBORDER            = 10;
pub const COLOR_ACTIVECAPTION           = 2;
pub const COLOR_APPWORKSPACE            = 12;
pub const COLOR_BACKGROUND              = 1;
pub const COLOR_DESKTOP                 = 1;
pub const COLOR_BTNFACE                 = 15;
pub const COLOR_BTNHIGHLIGHT            = 20;
pub const COLOR_BTNSHADOW               = 16;
pub const COLOR_BTNTEXT                 = 18;
pub const COLOR_CAPTIONTEXT             = 9;
pub const COLOR_GRAYTEXT                = 17;
pub const COLOR_HIGHLIGHT               = 13;
pub const COLOR_HIGHLIGHTTEXT           = 14;
pub const COLOR_INACTIVEBORDER          = 11;
pub const COLOR_INACTIVECAPTION         = 3;
pub const COLOR_INACTIVECAPTIONTEXT     = 19;
pub const COLOR_INFOBK                  = 24;
pub const COLOR_INFOTEXT                = 23;
pub const COLOR_MENU                    = 4;
pub const COLOR_MENUTEXT                = 7;
pub const COLOR_SCROLLBAR               = 0;
pub const COLOR_WINDOW                  = 5;
pub const COLOR_WINDOWFRAME             = 6;
pub const COLOR_WINDOWTEXT              = 8;
pub const COLOR_HOTLIGHT                = 26;
pub const COLOR_GRADIENTACTIVECAPTION   = 27;
pub const COLOR_GRADIENTINACTIVECAPTION = 28;
  
pub const CS_VREDRAW         = 0x00000001;
pub const CS_HREDRAW         = 0x00000002;
pub const CS_KEYCVTWINDOW    = 0x00000004;
pub const CS_DBLCLKS         = 0x00000008;
pub const CS_OWNDC           = 0x00000020;
pub const CS_CLASSDC         = 0x00000040;
pub const CS_PARENTDC        = 0x00000080;
pub const CS_NOKEYCVT        = 0x00000100;
pub const CS_NOCLOSE         = 0x00000200;
pub const CS_SAVEBITS        = 0x00000800;
pub const CS_BYTEALIGNCLIENT = 0x00001000;
pub const CS_BYTEALIGNWINDOW = 0x00002000;
pub const CS_GLOBALCLASS     = 0x00004000;
pub const CS_IME             = 0x00010000;
pub const CS_DROPSHADOW      = 0x00020000;
  
pub const CW_USEDEFAULT = ~0x7fffffff;

pub const WS_OVERLAPPED       = 0x00000000;
pub const WS_POPUP            = 0x80000000;
pub const WS_CHILD            = 0x40000000;
pub const WS_MINIMIZE         = 0x20000000;
pub const WS_VISIBLE          = 0x10000000;
pub const WS_DISABLED         = 0x08000000;
pub const WS_CLIPSIBLINGS     = 0x04000000;
pub const WS_CLIPCHILDREN     = 0x02000000;
pub const WS_MAXIMIZE         = 0x01000000;
pub const WS_CAPTION          = 0x00C00000;
pub const WS_BORDER           = 0x00800000;
pub const WS_DLGFRAME         = 0x00400000;
pub const WS_VSCROLL          = 0x00200000;
pub const WS_HSCROLL          = 0x00100000;
pub const WS_SYSMENU          = 0x00080000;
pub const WS_THICKFRAME       = 0x00040000;
pub const WS_GROUP            = 0x00020000;
pub const WS_TABSTOP          = 0x00010000;
pub const WS_MINIMIZEBOX      = 0x00020000;
pub const WS_MAXIMIZEBOX      = 0x00010000;
pub const WS_TILED            = 0x00000000;
pub const WS_ICONIC           = 0x20000000;
pub const WS_SIZEBOX          = 0x00040000;
pub const WS_OVERLAPPEDWINDOW = 0x00000000 | 0x00C00000 | 0x00080000 | 0x00040000 | 0x00020000 | 0x00010000;
pub const WS_POPUPWINDOW      = 0x80000000 | 0x00800000 | 0x00080000;
pub const WS_CHILDWINDOW      = 0x40000000;
  
pub const WS_EX_DLGMODALFRAME    = 0x00000001;
pub const WS_EX_NOPARENTNOTIFY   = 0x00000004;
pub const WS_EX_TOPMOST          = 0x00000008;
pub const WS_EX_ACCEPTFILES      = 0x00000010;
pub const WS_EX_TRANSPARENT      = 0x00000020;
pub const WS_EX_MDICHILD         = 0x00000040;
pub const WS_EX_TOOLWINDOW       = 0x00000080;
pub const WS_EX_WINDOWEDGE       = 0x00000100;
pub const WS_EX_CLIENTEDGE       = 0x00000200;
pub const WS_EX_CONTEXTHELP      = 0x00000400;
pub const WS_EX_RIGHT            = 0x00001000;
pub const WS_EX_LEFT             = 0x00000000;
pub const WS_EX_RTLREADING       = 0x00002000;
pub const WS_EX_LTRREADING       = 0x00000000;
pub const WS_EX_LEFTSCROLLBAR    = 0x00004000;
pub const WS_EX_RIGHTSCROLLBAR   = 0x00000000;
pub const WS_EX_CONTROLPARENT    = 0x00010000;
pub const WS_EX_STATICEDGE       = 0x00020000;
pub const WS_EX_APPWINDOW        = 0x00040000;
pub const WS_EX_OVERLAPPEDWINDOW = 0x00000100 | 0x00000200;
pub const WS_EX_PALETTEWINDOW    = 0x00000100 | 0x00000080 | 0x00000008;
pub const WS_EX_LAYERED          = 0x00080000;
pub const WS_EX_NOINHERITLAYOUT  = 0x00100000;
pub const WS_EX_LAYOUTRTL        = 0x00400000;
pub const WS_EX_NOACTIVATE       = 0x08000000;
  
pub const WM_APP                    = 32768;
pub const WM_ACTIVATE               = 6;
pub const WM_ACTIVATEAPP            = 28;
pub const WM_AFXFIRST               = 864;
pub const WM_AFXLAST                = 895;
pub const WM_ASKCBFORMATNAME        = 780;
pub const WM_CANCELJOURNAL          = 75;
pub const WM_CANCELMODE             = 31;
pub const WM_CAPTURECHANGED         = 533;
pub const WM_CHANGECBCHAIN          = 781;
pub const WM_CHAR                   = 258;
pub const WM_CHARTOITEM             = 47;
pub const WM_CHILDACTIVATE          = 34;
pub const WM_CLEAR                  = 771;
pub const WM_CLOSE                  = 16;
pub const WM_COMMAND                = 273;
pub const WM_COMMNOTIFY             = 68;
pub const WM_COMPACTING             = 65;
pub const WM_COMPAREITEM            = 57;
pub const WM_CONTEXTMENU            = 123;
pub const WM_COPY                   = 769;
pub const WM_COPYDATA               = 74;
pub const WM_CREATE                 = 1;
pub const WM_CTLCOLORBTN            = 309;
pub const WM_CTLCOLORDLG            = 310;
pub const WM_CTLCOLOREDIT           = 307;
pub const WM_CTLCOLORLISTBOX        = 308;
pub const WM_CTLCOLORMSGBOX         = 306;
pub const WM_CTLCOLORSCROLLBAR      = 311;
pub const WM_CTLCOLORSTATIC         = 312;
pub const WM_CUT                    = 768;
pub const WM_DEADCHAR               = 259;
pub const WM_DELETEITEM             = 45;
pub const WM_DESTROY                = 2;
pub const WM_DESTROYCLIPBOARD       = 775;
pub const WM_DEVICECHANGE           = 537;
pub const WM_DEVMODECHANGE          = 27;
pub const WM_DISPLAYCHANGE          = 126;
pub const WM_DRAWCLIPBOARD          = 776;
pub const WM_DRAWITEM               = 43;
pub const WM_DROPFILES              = 563;
pub const WM_ENABLE                 = 10;
pub const WM_ENDSESSION             = 22;
pub const WM_ENTERIDLE              = 289;
pub const WM_ENTERMENULOOP          = 529;
pub const WM_ENTERSIZEMOVE          = 561;
pub const WM_ERASEBKGND             = 20;
pub const WM_EXITMENULOOP           = 530;
pub const WM_EXITSIZEMOVE           = 562;
pub const WM_FONTCHANGE             = 29;
pub const WM_GETDLGCODE             = 135;
pub const WM_GETFONT                = 49;
pub const WM_GETHOTKEY              = 51;
pub const WM_GETICON                = 127;
pub const WM_GETMINMAXINFO          = 36;
pub const WM_GETTEXT                = 13;
pub const WM_GETTEXTLENGTH          = 14;
pub const WM_HANDHELDFIRST          = 856;
pub const WM_HANDHELDLAST           = 863;
pub const WM_HELP                   = 83;
pub const WM_HOTKEY                 = 786;
pub const WM_HSCROLL                = 276;
pub const WM_HSCROLLCLIPBOARD       = 782;
pub const WM_ICONERASEBKGND         = 39;
pub const WM_INITDIALOG             = 272;
pub const WM_INITMENU               = 278;
pub const WM_INITMENUPOPUP          = 279;
pub const WM_INPUT                  = 0x00FF;
pub const WM_INPUTLANGCHANGE        = 81;
pub const WM_INPUTLANGCHANGEREQUEST = 80;
pub const WM_KEYDOWN                = 256;
pub const WM_KEYUP                  = 257;
pub const WM_KILLFOCUS              = 8;
pub const WM_MDIACTIVATE            = 546;
pub const WM_MDICASCADE             = 551;
pub const WM_MDICREATE              = 544;
pub const WM_MDIDESTROY             = 545;
pub const WM_MDIGETACTIVE           = 553;
pub const WM_MDIICONARRANGE         = 552;
pub const WM_MDIMAXIMIZE            = 549;
pub const WM_MDINEXT                = 548;
pub const WM_MDIREFRESHMENU         = 564;
pub const WM_MDIRESTORE             = 547;
pub const WM_MDISETMENU             = 560;
pub const WM_MDITILE                = 550;
pub const WM_MEASUREITEM            = 44;
pub const WM_GETOBJECT              = 0x003D;
pub const WM_CHANGEUISTATE          = 0x0127;
pub const WM_UPDATEUISTATE          = 0x0128;
pub const WM_QUERYUISTATE           = 0x0129;
pub const WM_UNINITMENUPOPUP        = 0x0125;
pub const WM_MENURBUTTONUP          = 290;
pub const WM_MENUCOMMAND            = 0x0126;
pub const WM_MENUGETOBJECT          = 0x0124;
pub const WM_MENUDRAG               = 0x0123;
pub const WM_APPCOMMAND             = 0x0319;
pub const WM_MENUCHAR               = 288;
pub const WM_MENUSELECT             = 287;
pub const WM_MOVE                   = 3;
pub const WM_MOVING                 = 534;
pub const WM_NCACTIVATE             = 134;
pub const WM_NCCALCSIZE             = 131;
pub const WM_NCCREATE               = 129;
pub const WM_NCDESTROY              = 130;
pub const WM_NCHITTEST              = 132;
pub const WM_NCLBUTTONDBLCLK        = 163;
pub const WM_NCLBUTTONDOWN          = 161;
pub const WM_NCLBUTTONUP            = 162;
pub const WM_NCMBUTTONDBLCLK        = 169;
pub const WM_NCMBUTTONDOWN          = 167;
pub const WM_NCMBUTTONUP            = 168;
pub const WM_NCXBUTTONDOWN          = 171;
pub const WM_NCXBUTTONUP            = 172;
pub const WM_NCXBUTTONDBLCLK        = 173;
pub const WM_NCMOUSEHOVER           = 0x02A0;
pub const WM_NCMOUSELEAVE           = 0x02A2;
pub const WM_NCMOUSEMOVE            = 160;
pub const WM_NCPAINT                = 133;
pub const WM_NCRBUTTONDBLCLK        = 166;
pub const WM_NCRBUTTONDOWN          = 164;
pub const WM_NCRBUTTONUP            = 165;
pub const WM_NEXTDLGCTL             = 40;
pub const WM_NEXTMENU               = 531;
pub const WM_NOTIFY                 = 78;
pub const WM_NOTIFYFORMAT           = 85;
pub const WM_NULL                   = 0;
pub const WM_PAINT                  = 15;
pub const WM_PAINTCLIPBOARD         = 777;
pub const WM_PAINTICON              = 38;
pub const WM_PALETTECHANGED         = 785;
pub const WM_PALETTEISCHANGING      = 784;
pub const WM_PARENTNOTIFY           = 528;
pub const WM_PASTE                  = 770;
pub const WM_PENWINFIRST            = 896;
pub const WM_PENWINLAST             = 911;
pub const WM_POWER                  = 72;
pub const WM_POWERBROADCAST         = 536;
pub const WM_PRINT                  = 791;
pub const WM_PRINTCLIENT            = 792;
pub const WM_QUERYDRAGICON          = 55;
pub const WM_QUERYENDSESSION        = 17;
pub const WM_QUERYNEWPALETTE        = 783;
pub const WM_QUERYOPEN              = 19;
pub const WM_QUEUESYNC              = 35;
pub const WM_QUIT                   = 18;
pub const WM_RENDERALLFORMATS       = 774;
pub const WM_RENDERFORMAT           = 773;
pub const WM_SETCURSOR              = 32;
pub const WM_SETFOCUS               = 7;
pub const WM_SETFONT                = 48;
pub const WM_SETHOTKEY              = 50;
pub const WM_SETICON                = 128;
pub const WM_SETREDRAW              = 11;
pub const WM_SETTEXT                = 12;
pub const WM_SETTINGCHANGE          = 26;
pub const WM_SHOWWINDOW             = 24;
pub const WM_SIZE                   = 5;
pub const WM_SIZECLIPBOARD          = 779;
pub const WM_SIZING                 = 532;
pub const WM_SPOOLERSTATUS          = 42;
pub const WM_STYLECHANGED           = 125;
pub const WM_STYLECHANGING          = 124;
pub const WM_SYSCHAR                = 262;
pub const WM_SYSCOLORCHANGE         = 21;
pub const WM_SYSCOMMAND             = 274;
pub const WM_SYSDEADCHAR            = 263;
pub const WM_SYSKEYDOWN             = 260;
pub const WM_SYSKEYUP               = 261;
pub const WM_TCARD                  = 82;
pub const WM_THEMECHANGED           = 794;
pub const WM_TIMECHANGE             = 30;
pub const WM_TIMER                  = 275;
pub const WM_UNDO                   = 772;
pub const WM_USER                   = 1024;
pub const WM_USERCHANGED            = 84;
pub const WM_VKEYTOITEM             = 46;
pub const WM_VSCROLL                = 277;
pub const WM_VSCROLLCLIPBOARD       = 778;
pub const WM_WINDOWPOSCHANGED       = 71;
pub const WM_WINDOWPOSCHANGING      = 70;
pub const WM_WININICHANGE           = 26;
pub const WM_KEYFIRST               = 256;
pub const WM_KEYLAST                = 264;
pub const WM_SYNCPAINT              = 136;
pub const WM_MOUSEACTIVATE          = 33;
pub const WM_MOUSEMOVE              = 512;
pub const WM_LBUTTONDOWN            = 513;
pub const WM_LBUTTONUP              = 514;
pub const WM_LBUTTONDBLCLK          = 515;
pub const WM_RBUTTONDOWN            = 516;
pub const WM_RBUTTONUP              = 517;
pub const WM_RBUTTONDBLCLK          = 518;
pub const WM_MBUTTONDOWN            = 519;
pub const WM_MBUTTONUP              = 520;
pub const WM_MBUTTONDBLCLK          = 521;
pub const WM_MOUSEWHEEL             = 522;
pub const WM_MOUSEFIRST             = 512;
pub const WM_XBUTTONDOWN            = 523;
pub const WM_XBUTTONUP              = 524;
pub const WM_XBUTTONDBLCLK          = 525;
pub const WM_MOUSELAST              = 525;
pub const WM_MOUSEHOVER             = 0x2A1;
pub const WM_MOUSELEAVE             = 0x2A3;
  
pub fn MakeIntResource(u16 id) -> u16 *
{
  return cast<u16*>(cast<uintptr>(id));
}

pub fn IDC_ARROW() { return MakeIntResource(32512); }
pub fn IDC_IBEAM() { return MakeIntResource(32513); }
pub fn IDC_WAIT() { return MakeIntResource(32514); }
pub fn IDC_CROSS() { return MakeIntResource(32515); }
pub fn IDI_APPLICATION() { return MakeIntResource(32512); }
pub fn IDI_HAND() { return MakeIntResource(32513); }
pub fn IDI_QUESTION() { return MakeIntResource(32514); }
pub fn IDI_EXCLAMATION() { return MakeIntResource(32515); }
pub fn IDI_ASTERISK() { return MakeIntResource(32516); }
pub fn IDI_WINLOGO() { return MakeIntResource(32517); }
pub fn IDI_WARNING() { return IDI_EXCLAMATION; }
pub fn IDI_ERROR() { return IDI_HAND; }
pub fn IDI_INFORMATION() { return IDI_ASTERISK; }

pub extern "C" fn LoadIconW(HINSTANCE hInstance, LPCWSTR lpIconName) -> HICON;
pub extern "C" fn LoadCursorW(HINSTANCE hInstance, LPCWSTR lpCursorName) -> HCURSOR;

pub extern "C" fn AdjustWindowRectEx(RECT mut *lpRect, DWORD dwStyle, BOOL bMenu, DWORD dwExStyle) -> BOOL;

pub extern "C" fn RegisterClassExA(WNDCLASSEXA *wndclass) -> WORD;
pub extern "C" fn CreateWindowExA(DWORD dwExStyle, LPCSTR lpClassName, LPCSTR lpWindowName, DWORD dwStyle, int X, int Y, int nWidth, int nHeight, HWND hWndParent, HMENU hMenu, HINSTANCE hInstance, LPVOID lpParam) -> HWND;
pub extern "C" fn ShowWindow(HWND hWnd, int nCmdShow) -> BOOL;
pub extern "C" fn GetMessageA(MSG mut *lpMsg, HWND hWnd, UINT wMsgFilterMin, UINT wMsgFilterMax) -> BOOL;
pub extern "C" fn TranslateMessage(MSG *lpMsg) -> BOOL;
pub extern "C" fn DispatchMessageA(MSG *lpMsg) -> LRESULT;
pub extern "C" fn DefWindowProcA(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)-> LRESULT;
pub extern "C" fn DestroyWindow(HWND hWnd) -> BOOL;
pub extern "C" fn PostQuitMessage(int nExitCode) -> VOID;
